<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.js"></script>
		<!--script src="js/jquery.min.js"></script-->
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<!-- Limit from SerialNum TextArea -->
		<script type="text/javascript">
	    	$(document).ready(function(){
    
		    var lines = 5;
		    var linesUsed = $('#lineCount');
		    
		    $('#serialnum').keydown(function(e) {
		        
		        newLines = $(this).val().split("\n").length;
		        linesUsed.text(newLines);
		        
		        if(e.keyCode == 13 && newLines >= lines) {
		            linesUsed.css('color', 'red');
		            return false;
		        }
		        else {
		            linesUsed.css('color', '');
		        }
		    });
		});
      	</script>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing context-menu-one box menu-1">
		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="mailto:flashhacker@my.com">Serial-Hash <span>by Alex M.A.K.</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#one">Generate</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Generate hash sum to serial number</h2>
					<p>Sed lorem ipsum sed dolor nullam adipiscing</p>
					<ul class="actions">
						<li><a href="#one" class="button big scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Please add and enter the serial numbers</h2>
					</header>
					<form id="filter" name="filter" class="lineCount">
						<center><textarea id="serialnum" name="serialnum" rows="5"></textarea><br/>
						<a id="submitButton" class="progress-button">Generate</a></center>
	        			<!--a href="#two" class="button big scrolly" value="Generate">Generate</a-->
	        		</form>
				</div>
			</section>

		<!-- Open Modal Dialog -->
			<div id="openModal" class="modalDialog">
				<div>
					<a href="#close" title="Close" class="close">X</a>
					<h2>Result generation:</h2>
					<center><div id="display_box" style="height:280px;overflow: auto;">Not generate hash</div></center>
				</div>
			</div>

		<!-- Two -->
			<section id="two" class="wrapper style1">
				<!--center><div id="display_box" style="border:0px dotted #000000; padding:-5px">Not generate hash</div></center-->
				<div class="container">
					<div class="row uniform">
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-briefcase">
								<h3>Natoque phasellus</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-code">
								<h3>Ultricies dolore</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<section class="feature fa-save">
								<h3>Magna lacinia</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-desktop">
								<h3>Praesent lacinia</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-camera-retro">
								<h3>Morbi semper</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<section class="feature fa-cog">
								<h3>Arcu consequat</h3>
								<p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Three -->
			<section id="three" class="wrapper style1">

			</section>
			
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>Sed faucibus et consequat</h2>
				<ul class="actions">
					<li><a href="#" class="button big">Get Started</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</footer>
			<script src="js/md5js.js"></script>
			<script src='js/script.js'></script>
	</body>
</html>