<html>
        <head>
            <title>Сложная задача</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <script type="text/javascript" src="ajax.js"></script>     
            <script>
                function ProgressBar(persent){
                if(persent<100){ //если задача не достигла 100% готовности, отправляем запрос на ее выполнение
                      ajax({
                               url:"http://<?=$_SERVER['HTTP_HOST']."/progressbar/index.php";?>", //путь к скрипту, который обрабатывает задачу
                               data:  //данные передаваемые в POST запросе
                               {
                                   difficult_task:"difficult_task",                                  
                               },
                               success:function(data){  //функция обратного вызова, выполняется в случае успехной отработки скрипта                        
                                document.getElementById("text").innerHTML="<br/>Завершено <b>"+data+"%</b>"; // выводим в информационный блок количество выполненных %
                                document.getElementById("bar").style.width=data+"%"; //растягиваем полосу загрузки    
                                document.getElementById("persent").innerHTML=data+"%";  // изменяем счетчик процентов, на полосе загрузки                          
                                ProgressBar(parseInt(data));// рекурсивно вызываем этуже функцию, она будет выполняться пока не выполнит 100%
                                }
                            })
                        }
                        else{//если задача выполненна на 100%, то выводим информацию об этом.
                            document.getElementById("status").innerHTML="";
                            document.getElementById("text").innerHTML="<br/> Задача успешно выполнена!<br/>Для повторного запуска нужно сбросить сессию. (Перезапустите браузер)";
                            document.getElementById("bar").style.width="0%";       
                            document.getElementById("load").style.display="none";          
                            document.getElementById("bar").style.display="none";   
                            document.getElementById("btn").style.display="none";       
                        }                          
                    }  
                </script>      
        </head>
        <body>
            <form method="post" action="">         
                <div id="status"></div>                
                    <div id="load" style="text-align: center; color: white; display: block; height: 20px; width: 200px; background:blue; border: solid 1px black;">
                        <div id="bar" style="display: block; height: 20px; width: 0%; background:green;" ><div id="persent" style="position: relative; float:left; width:200px;">0%</div></div>
                    </div>
                <br/>
                <div id="text"></div>
                <br/>
                <input id="btn" type='button' value='Выполнить сложную задачу' onclick='ProgressBar(0);'>
                <br/>
            </form>
        </body>
    </html>