<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Поиск</title>
<script src="../md5js.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
        <!--script src="js/jquery.min.js"></script-->
        <script src="js/jquery.dropotron.min.js"></script>
        <script src="js/jquery.scrollgress.min.js"></script>
        <script src="js/jquery.scrolly.min.js"></script>
        <script src="js/jquery.slidertron.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
<style>
.item_info {
    color:#000;
    margin:5px;
    height:100%;
    width:600px;
    border-radius:10px;
    padding:5px;
    text-align:center;
}
</style>
<script language="JavaScript">
<!--
value_array = new Array();

window.onload = function()
{
    loadIndex();
}

function loadIndex() { // load indexfile
// most current browsers support document.implementation
    if (document.implementation && document.implementation.createDocument) {
        xmlDoc = document.implementation.createDocument("", "", null);
        xmlDoc.load("db.xml");
    }
// MSIE uses ActiveX
    else if (window.ActiveXObject) {
        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async = "false";
        xmlDoc.load("db.xml");
    }
}

function parseXMLDB()
{
    var xRows = xmlDoc.getElementsByTagName('item');    
    for(i=0; i<xRows.length; i++)
    {
        var new_array = new Array();
        new_array[0] = xRows[i].childNodes[0].firstChild.nodeValue;
        new_array[1] = xRows[i].childNodes[1].firstChild.nodeValue;
        value_array[i] = new_array;
    }
}

/*function ShowValue()
{
    if (value_array.length==0)
    {
        parseXMLDB(xmlDoc, value_array);
    }
    var display_box = document.getElementById('display_box');
    var selector=0
    display_box.innerHTML = "";
    
    for(i=0; i<value_array.length; i++)
    {   
        var item_info = document.createElement("DIV");
        item_info.className = "item_info";
        if (value_array[i][1]=="red") { selector=1; } else { selector=2; }
        switch (selector) {
            case 1:
                item_info.style.backgroundColor = 'red';
            break;
            case 2:
                item_info.style.backgroundColor = 'green';
            break;
        }
        
        item_info.innerHTML += "<table><tr><td>Serial Number</td><td>"+value_array[i][0] + 
        "</td><tr><td>HASH</td><td>"+GenHASH.MD5(value_array[i][0])+"</td></tr></table>";
        display_box.appendChild(item_info);
    }
}*/
function FilterValue()
{
    if (value_array.length==0) {parseXMLDB(xmlDoc, value_array); }
    var display_box = document.getElementById('display_box');
    display_box.innerHTML = "";
    var form = document.filter;
    var lines = $('#serialnum').val().split(/\n/); 
    var texts = [];
    for(i=0; i<value_array.length; i++)
    {
            for (var k=0; k < lines.length; k++) { 
                if (/\S/.test(lines[k])) { 
                    if (value_array[i][0]==lines[k])
                    {
                        //alert(value_array[i][0]+":::"+lines[k]);
                        var item_info = document.createElement("DIV");            
                        if (value_array[i][1]=="red") { selector=1; } else { selector=2; }
                        switch (selector) {
                            case 1:
                                item_info.style.backgroundColor = 'red';
                            break;
                            case 2:
                                item_info.style.backgroundColor = 'green';
                            break;
                        }
                        item_info.className = "item_info";
                        item_info.innerHTML += "<table><tr><td>Serial Number</td><td>"+value_array[i][0] + "</td><tr><td>HASH</td><td>"+GenHASH.MD5(value_array[i][0])+"</td></tr></table>";
                    }
                }
            }
            display_box.appendChild(item_info);
    }
    if (display_box.innerHTML == "")
        display_box.innerHTML = "Ничего не найдено";
}
//-->
</script> 
</head>

<body>
<!--form id="loadxml" name="loadxml">
    <input type="button" name="load" onclick="javascript: ShowValue();" value="Показать все" />
</form-->
<form id="filter" name="filter">
<table border="0">
    <tr>
        <td>Serial Number: </td>
        <td><!--input type="text" name="serialnum" value="" onkeyup="javascript: FilterValue();" /-->
        <textarea id="serialnum" name="serialnum" cols="13" rows="5" width="200px"></textarea>
        <a class="button big scrolly" value="Generate" onclick="javascript: FilterValue();">Generate</a>
</td>
    </tr>
</table>
</form>
<div id="display_box" style="border:1px dotted #000000; padding:5px">Ничего не найдено</div>
<!-- Two -->
            <section id="two" class="wrapper style1">
                <div id="info" style="margin-top:30px"></div>
            </section>

</body>
</html> 